{
    "name": "corifeus-app-web-pages",
    "version": "2019.3.3-5",
    "corifeus": {
        "icon": "fas fa-sitemap",
        "code": "Support",
        "cdn": true,
        "nodejs": "v11.10.1",
        "opencollective": false,
        "reponame": "corifeus-app-web-pages",
        "build": true,
        "angular": "7.2.7"
    },
    "description": "🕸️ Corifeus App Web Pages - Support",
    "main": "src/index.js",
    "directories": {
        "test": "test"
    },
    "scripts": {
        "test": "grunt"
    },
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/patrikx3/corifeus-app-web-pages.git"
    },
    "keywords": [
        "corifeus",
        "pages"
    ],
    "author": "Patrik Laszlo <alabard@gmail.com>",
    "bugs": {
        "url": "https://github.com/patrikx3/corifeus-app-web-pages/issues"
    },
    "homepage": "https://pages.corifeus.com/corifeus-app-web-pages",
    "dependencies": {
        "@types/marked": "^0.6.1",
        "corifeus-builder-angular": "^2019.3.3-5",
        "corifeus-utils": "^2019.3.3-2",
        "corifeus-web-material": "^2019.3.3-1",
        "highlight.js": "^9.15.6",
        "marked": "^0.6.1",
        "p3x-angular-compile": "^2019.3.3-1",
        "twemoji": "^11.3.0"
    },
    "engines": {
        "node": ">=10.13.0"
    }
}