{
    "name": "corifeus-app-web-pages",
    "version": "4.1.752-72",
    "corifeus": {
        "icon": "fa fa-sitemap",
        "code": "Support",
        "cdn": true
    },
    "description": "Corifeus App Web Pages - Support",
    "main": "src/index.js",
    "directories": {
        "test": "test"
    },
    "scripts": {
        "test": "grunt"
    },
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/patrikx3/corifeus-app-web-pages.git"
    },
    "keywords": [
        "corifeus",
        "pages"
    ],
    "author": "Patrik Laszlo <alabard@gmail.com>",
    "bugs": {
        "url": "https://github.com/patrikx3/corifeus-app-web-pages/issues"
    },
    "homepage": "https://pages.corifeus.tk/corifeus-app-web-pages",
    "dependencies": {
        "@types/marked": "0.0.28",
        "corifeus-utils": "^1.1.277-61",
        "corifeus-web": "^4.1.345-47",
        "corifeus-web-material": "^4.1.354-42",
        "highlight.js": "^9.11.0",
        "marked": "^0.3.6",
        "p3x-angular-compile": "^4.1.377-41"
    },
    "devDependencies": {
        "corifeus-builder-angular": "^4.1.357-46"
    },
    "engines": {
        "node": ">=7.8.0"
    }
}