{
  "trello": {
    "url": "https://trello.com/b/3NArfcD1/corifeus"
  },
  "github": {
    "defaultRepo": "corifeus",
    "token": "OWY3MDgzMTllOWYyNWQwNjc3MTgwMTUwMzQ2ZDljNzY5ZmExYjU4Yg==",
    "user": "patrikx3",
    "repoNames": "corifeus",
    "exclude-starts-with": [
      "address-book",
      "fortune-cookie",
      "resume",
      "service-manager-tray-for-windows",
      "gitter",
      "gitlist-workspace",
      "gitlist"
    ],
    "url": {
      "repos": "https://api.github.com/users/${github.user}/repos?per_page=100000",
      "repo": "https://api.github.com/repos/${user}/${repo}",
      "file": "https://${user}.github.io/${repo}/${path}"
    }
  }
}